apiVersion: v2
appVersion: "1.0"
description: A Helm chart for service-request-cpo-update-service App
name: ccpay-cpo-update-service
home: https://github.com/hmcts/ccpay-service-request-cpo-update-service
version: 0.0.2
maintainers:
  - name: HMCTS Fees and Pay team
dependencies:
  - name: java
    version: 4.0.11
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
